<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src='jquery.min.js'></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .outer{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .outer .inner{
            position: relative;
            width: 400px;
            height: 300px;
            overflow: hidden;
        }
        .outer .inner img{
            position: absolute;
            top: 0px;
            overflow: hidden;
            transition: transform 0.5s linear;
        }
        .outer .inner img.current{
            transform: translateX(0);
            z-index: 1;
        }
        .outer .inner img.enter{
            transform: translateX(100%);
        }
        .outer .inner img.leave{
            transform: translateX(-100%);
        }
        .outer .buttons > span{
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 5px;
            border-radius: 50%;
            background-color: #d6d6d6;
        }
        .outer .buttons > .blue{
            box-shadow: 0 0  2px 1px  #5482a3;
            background-color: #5482a3;
        }
    </style>
</head>
<body>
    <div class='outer' id='outer'>
        <div class='inner'>
            <img src='flying.png' alt='flying' class='current'>
            <img src='boat.png' alt='boat' class='enter'>
            <img src='car.png' alt='car' class='enter'>
            <img src='coast.png' alt='coast' class='enter'>
            <img src='bus.png' alt='bus' class='enter'>
        </div>
        <div class='buttons'>
            <span class='blue'></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <script>
        window.onload=function(){
            var n = 1;
        var k;
        var tempId;
        var allButtons = $('.buttons > span');

        var timeId = setInterval(setAutoTimer,3000);

        $('.inner').on('mouseenter', function() {
            window.clearInterval(timeId);
        })

        $('.inner').on('mouseleave', function() {
           timeId = setInterval(setAutoTimer,3000);
        })

        document.addEventListener('visibilitychange',function(){
            if(document.hidden) {
                window.clearInterval(timeId);
            }else{
                timeId = setInterval(setAutoTimer,3000);
            }
        })

        for(let j = 0;j < $(`.buttons > span`).length;j++){
            $($(`.buttons > span`)[j]).on('click',function(){
                window.clearInterval(timeId); 
                k = j + 1;
                if(k !== getN(n)){
                    tempId = setInterval(setClickTimer,10);
                }else{
                    //点击的按钮和图片顺序相同的时候，删除10毫秒的轮播；下面虽然有重新设置3000的轮播，但是连续多次点击都会在一开始就被删除；
                    window.clearInterval(tempId); 
                    timeId = setInterval(setAutoTimer,3000);
                }
            })
        }

        //以下为工具函数
        //自动轮播函数
        function setAutoTimer() {
            addLeave($(`.inner > img:nth-child(${getN(n)})`))
            /*.one是在为元素添加事件的时候执行完一次就将该事件移除，否则添加了该事件的元素在接下来的
            transition中每完成一次transitionend的时候就会添加enter*/
            .one('transitionend',function(e){
                addEnter($(e.currentTarget))
            })
            addCurrent($(`.inner > img:nth-child(${getN(n + 1)})`))
            activeButton($(`.buttons > span:nth-child(${getN(n + 1)})`))
            n = n + 1;   
        }

        //按钮点击轮播函数
        function setClickTimer(){
            setAutoTimer();
            if(k === getN(n)){
                window.clearInterval(tempId);
                timeId = setInterval(setAutoTimer,3000);
            }
        }

        function getN(n){
                n = n % 5;
                if(n === 0){
                    n = 5;
                }
            return n
        }

        function addLeave($node){
            return $node.removeClass('current').addClass('leave');
        }

        function addEnter($node){
            return $node.removeClass('leave').addClass('enter');
        }

        function addCurrent($node){
            return $node.removeClass('enter').addClass('current');
        }

        function activeButton($button){
           $button.addClass('blue').siblings('.blue').removeClass('blue');
        }
        }
        
    </script>
</body>
</html>