<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wobenngButton{
            box-sizing: border-box;
            background-color: white;
            border: none;
            padding: 0px 16px;
            height: 36px;
            line-height: 36px;
            text-decoration: none;
            display: inline-block;
            transition: all 3s;
            position: relative;
            overflow: hidden;
            z-index: 0;
            background-color: #dfdfdf;
        }
        
        .wobenngButton:focus{
            outline: none;
            background-color: #dfdfdf;
        }
        .wobenngButton .animation{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -5px;
            margin-top: -5px;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: gray;
            transition: transform 0.5s;
            visibility: hidden;
            pointer-events: none;
            z-index: -1;
        }
        .wobenngButton .animation.active{
            transform: scale(10);
            visibility: visible;
        }
    </style>
</head>
<body>
    <button class='wobenngButton'>按钮
        <span class='animation'></span>
    </button>
    <script>
        var wobenngButton = document.querySelector('.wobenngButton');
        var animation = document.querySelector('.animation');
        wobenngButton.onclick = function(){
            animation.classList.add('active');
        }
        animation.addEventListener('transitionend',function(){
            animation.classList.remove('active');
        })
    </script>
</body>
</html>