<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .wrapper{
            padding: 50px;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .outer{
            border: 10px solid #e68b35;
            width: 600px;
            height: 400px;
            overflow: hidden;
        }
        .inner{
            display: flex;
            transition: transform 0.5s ease-out;
        }
        .iconShow{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .iconShow img{
            padding: 5px;
        }
        .iconShow img.shadow{
            box-shadow: 0px 0px 3px 1px #5582a3 inset;
        }
        
    </style>
</head>
<body>
    <div class='wrapper'>
        <div class='outer' id='outer'>
            <div class='inner' id='inner'>
                <img src="flying.png" alt="flying" id='flying'>
                <img src="coast.png" alt="coast" id='coast'>
                <img src="car.png" alt="car" id='car'>
                <img src="bus.png" alt="bus" id='bus'>
                <img src="boat.png" alt="boat" id='boat'>
            </div>
        </div>
        <div class='iconShow' id='iconShow'>
            <img src="flying.png" alt="flying" id='flyingIcon'  width=60 height=50>
            <img src="coast.png" alt="coast" id='coastIcon'  width=60 height=50>
            <img src="car.png" alt="car" id='carIcon' width=60 height=50>
            <img src="bus.png" alt="bus" id='busIcon' width=60 height=50>
            <img src="boat.png" alt="boat" id='boatIcon'  width=60 height=50>
        </div>
    </div>
    <script>
        $(window).on("load", function() {
            var $imgIcons = $('#iconShow img');
            $('#iconShow img').on('click',function(e){
            var imgIndex = $('#iconShow img').index(this);
            var moveDistance = imgIndex * 600;
            $('#inner').css({transform: 'translate(-' + moveDistance + 'px)'});
            $(e.currentTarget).addClass('shadow').siblings().removeClass('shadow');
            })
        });
    </script>
</body>
</html>